apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: skinny-sturgeon-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/skinny-sturgeon-go-gitops